module.exports = {
  'language-code': 'ru',
  'document-title': 'иммёрсер — джаваскрипт библиотека для перекрашивания фиксированных блоков по скроллу',
  'readme-title': 'Библиотека для перекрашивания фиксированных блоков по скроллу',
  immerser: 'иммёрсер',
  'menu-link-reasoning': 'Зачем нужен иммёрсер',
  'menu-link-how-to-use': 'Как пользоваться',
  'menu-link-how-it-works': 'Принцип работы',
  'menu-link-options': 'Настройки',
  'menu-link-recipes': 'Рецепты',
  'language-switcher':
    '<a href="./" class="language__link">english</a><span class="language__link language__link--active">по-русски</span>',
  github: 'гитхаб',
  copyright: '&copy; %%THIS_YEAR%% &mdash; Владимир Лысов, Челябинск, Россия',
  'custom-font-body-classname': 'font-cyrillic',
  'why-immerser-title': 'Зачем нужен иммёрсер?',
  'why-immerser-content': `
<p>
  Иногда дизайнеры создают сложную логику и&nbsp;фиксируют части интерфейса.
  А&nbsp;еще они красят разделы страницы в&nbsp;контрастные цвета. Как с&nbsp;этим справиться?
</p>
<p>
  Вам поможет иммёрсер&nbsp;&mdash; джаваскрипт библиотека для замены фиксированных элементов при прокрутке страницы.
</p>
<p>
  Иммёрсер вычисляет состояния один раз в&nbsp;момент инициализации.
  Затем он&nbsp;следит за&nbsp;позицией скролла и&nbsp;планирует перерисовку документа
  в&nbsp;следующем такте цикла событий через метод requestAnimationFrame.
  Скрипт изменяет свойство transform, это задействует графический ускоритель.
</p>
<p>
  Иммёрсер написан на&nbsp;тайпскрипте. Рантайм-бандл %%BUNDLESIZE%%Кб в&nbsp;сжатии gzip.
</p>
`,

  'terms-title': 'Термины',
  'terms-content': `
<p>
<code class="highlighter" data-highlighter="[data-immerser]">Корневой элемент иммёрсера</code>&nbsp;&mdash; это родительский контейнер для ваших фиксированных <code class="highlighter" data-highlighter="[data-immerser-solid], .emoji">блоков</code>.
Фактически они позиционированы абсолютно внутри фиксированного корневого элемента.
<code class="highlighter" data-highlighter="[data-immerser-layer]">Слои</code>&nbsp;&mdash; это разделы страницы, окрашенные в&nbsp;разные цвета.
Еще вы&nbsp;наверняка захотите добавить <code class="highlighter" data-highlighter="[data-immerser-solid='pager']">навигацию</code> по&nbsp;разделам, выделяющую активный раздел.
</p>
`,

  'install-title': 'Установка',
  'install-npm-label': '<p>Через npm:</p>',
  'install-yarn-label': '<p>Через yarn:</p>',
  'install-browser-label': '<p>Или если вы хотите использовать иммёрсер в браузере как глобальную переменную:</p>',

  'prepare-your-markup-title': 'Подготовьте разметку',
  'prepare-your-markup-content': `
<p>Сначала настройте свой фиксированный контейнер как корневой элемент иммёрсера, добавив атрибут <code>data-immerser</code></p>
<p>Затем расположите в&nbsp;нем абсолютно позиционированные дочерние элементы и&nbsp;добавьте каждому атрибут <code>data-immerser-solid="solid-id"</code> с&nbsp;идентификатором блока.</p>
<p>Добавьте каждому слою атрибут <code>data-immerser-layer</code> и&nbsp;уникальный <code>id</code>.</p>
<p>Также вы&nbsp;можете добавить ссылкам навигации атрибут <code>data-immerser-pager-link</code>, чтобы иммёрсер отмечал активный слой в&nbsp;пейджере.</p>
`,

  'apply-styles-title': 'Примените стили',
  'apply-styles-content': `
<p>
  Добавьте стили цвета текста и&nbsp;фона на&nbsp;ваши блоки и&nbsp;слои с&nbsp;помощью классов, переданных в&nbsp;настройки.
  В&nbsp;примере я использую <a href="https://ru.bem.info/methodology/">методологию <abbr title="Блок Элемент Модификатор">БЭМ</abbr></a>.
</p>
`,
  'dont-import-if-umd-line-1': `Вам не нужно импортировать иммёрсер,`,
  'dont-import-if-umd-line-2': `если вы используете его в браузере как глобальную переменную`,

  'initialize-immerser-title': 'Инициализируйте иммёрсер',
  'initialize-immerser-content': `
<p>Добавьте иммёрсер в&nbsp;код и&nbsp;создайте экземпляр с&nbsp;настройками.</p>
<p>Передайте карту классов в&nbsp;настройке <code>solidClassnamesByLayerId</code>. В&nbsp;примере видно, как id слоя связывается с&nbsp;id фиксированного блока и&nbsp;классом, который применяется, пока блок находится поверх слоя.</p>
`,

  'callback-on-init': 'колбек события инициализации',
  'callback-on-mount': 'колбек события монтирования',
  'callback-on-unmount': 'колбек события размонтирования',
  'callback-on-destroy': 'колбек события уничтожения',
  'callback-on-structure-change': 'колбек события изменения структуры DOM',
  'callback-on-layout-change': 'колбек события изменения расчётов размеров слоёв',
  'callback-on-active-layer-change': 'колбек события смены активного слоя',
  'callback-on-layer-progress-change': 'колбек события изменения прогресса слоёв',

  'how-it-works-title': 'Принцип работы',
  'how-it-works-content': `
<p>Сначала иммёрсер находит корневой элемент, слои, блоки и маски. Затем он измеряет слои, окно и документ и рассчитывает, в какие моменты скролла каждый слой входит в экран, находится в нём и выходит из него.</p>
<p>После этого иммёрсер подготавливает разметку: создаёт маски для слоёв или подключается к уже существующим, копирует блоки в каждую маску и добавляет им классы из настроек. Оригинальные блоки временно убираются, чтобы на экране оставались только замаскированные копии.</p>
<p>При скролле иммёрсер двигает маску и её содержимое в разные стороны. Так видна только та часть группы блоков, которая должна относиться к текущему слою. Когда активный слой меняется, иммёрсер может обновить навигацию, хеш страницы и вызывает события.</p>
<p>При изменении размера окна или контейнера иммёрсер пересчитывает размеры и позиции. Если слои в DOM изменились, можно вызвать <code>render()</code>, чтобы иммёрсер заново синхронизировал структуру. Если скроллом управляет внешний скрипт, можно отключить встроенный обработчик и вызывать <code>syncScroll()</code> вручную.</p>`,

  'options-title': 'Настройки',
  'options-content': `
<p>
  Вы&nbsp;можете передать настройки объектом в&nbsp;параметре конструктора.
</p>
<p>
  Hot-настройки можно менять после монтирования через <code>updateOptions</code>. Init-настройки применяются только при инициализации.
</p>
`,

  option: 'параметр',
  'hot-cold': 'hot/init',
  event: 'событие',
  type: 'тип',
  arguments: 'аргументы',
  default: 'значение по умолчанию',
  description: 'описание',
  name: 'название',

  'option-solidClassnamesByLayerId':
    'Вложенная таблица соответствий: id слоя → id блока → CSS класс, который иммёрсер добавит этому блоку на этом слое. Пример конфигурации <a href="#initialize-immerser">показан выше</a>',
  'option-autoMount': 'Если true, конструктор сразу монтирует иммёрсер',
  'option-selectorRoot': 'Родительский элемент только для поиска по селекторам во время монтирования',
  'option-fromViewportWidth': 'Минимальная ширина окна в пикселях, брейкпойнт при котором иммёрсер монтируется',
  'option-pagerThreshold': 'Доля высоты окна, которую следующий слой должен занять, перед переключением навигации',
  'option-updateLocationHash':
    'Колбек, который получает айди активного слоя при смене активного слоя. Используйте его для обновления хеша или состояния роутера',
  'option-scrollAdjustThreshold':
    'Порог в пикселях рядом с краями секции, после которого включается подстройка скролла. Передайте ноль, чтобы отключить подстройку',
  'option-scrollAdjustDelay': 'Задержка в мс перед подстройкой скролла после остановки пользовательского скролла',
  'option-pagerLinkActiveClassname': 'класс для ссылки навигации, указывающей на активный слой',
  'option-hasExternalScroll':
    'Если true, иммёрсер не навешивает собственный обработчик скролла. Задуман для работы в связке с внешним скролл контроллером и вызовом метода syncScroll',
  'option-hasExternalRenderer':
    'Если true, не запускает большую часть рутины с модификацией DOM. Задуман для работы в связке с рендер фреймворками типа React, Vue.js и другими',
  'option-debug': 'Включает логирование предупреждений',
  'option-on': 'Начальные обработчики событий, сгруппированные по имени события',

  'events-title': 'События',
  'events-content':
    '<p>На события можно подписаться через поле <code>on</code> в настройках конструктора или с помощью вызова метода <code>on</code> или <code>once</code> у экземпляра иммёрсера.</p>',
  'event-init': 'Вызывается после инициализации',
  'event-mount': 'Вызывается после монтирования и готовности к работе',
  'event-unmount':
    'Вызывается после размонтировании в случае, когда ширина экрана меньше переданного fromViewportWidth',
  'event-destroy': 'Вызывается после уничтожения экземпляра',
  'event-structureChange': 'Вызывается после синхронизации структуры DOM',
  'event-layoutChange': 'Вызывается после изменений в пересчете размеров слоёв',
  'event-activeLayerChange': 'Вызывается после изменения активного слоя',
  'event-layerProgressChange': 'Вызывается после изменения прогресса слоёв',
  'event-stateChange':
    'Вызывается после любого события иммёрсера, чтобы внешний рендерер мог прочитать текущие публичные поля',

  'public-fields-title': 'Публичные поля и методы',
  'public-field-mount':
    'Монтирует иммёрсер, если ширина окна проходит брейкпойнт fromViewportWidth: ищет DOM, готовит разметку, рассчитывает размеры слоёв и навешивает подписчики событий',

  'public-field-unmount':
    'Размонтирует иммёрсер: очищает разметку под управлением иммёрсера и оставляет обработку изменения ширины окна для повторного монтирования по брейкпоинту',
  'public-field-updateOptions': 'Обновляет runtime-настройки и применяет минимальные побочные эффекты без remount',
  'public-field-destroy':
    'Полностью уничтожает иммёрсер: размонтирует его, удаляет обработку изменения ширины окна, возвращает оригинальную разметку и очищает внутреннее состояние',
  'public-field-render': 'Планирует синхронизацию структуры, расчеты и перерисовку после DOM-мутаций',
  'public-field-syncScroll':
    'Синхронизирует иммёрсер с внешне управляемой позицией скролла. Задуман для работы в связке с флагом hasExternalScroll=true',
  'public-field-on': 'Регистрирует постоянный обработчик события иммёрсера',
  'public-field-once': 'Регистрирует одноразовый обработчик события, который удаляется после первого вызова',
  'public-field-off': 'Удаляет конкретный обработчик для указанного события иммёрсера',
  'public-field-activeIndex': 'Индекс активного слоя, полученный из позиции скролла',
  'public-field-isMounted': 'Показывает, смонтирован ли иммёрсер',
  'public-field-rootNode': 'Корневой DOM-элемент, к которому привязан иммёрсер',
  'public-field-layerProgressArray': 'Прогресс каждого слоя от 0 (вне экрана) до 1 (полностью видим)',
  'public-field-debug': 'Управляет тем, сообщает ли иммёрсер о предупреждениях',

  'cloning-event-listeners-title': 'Клонирование подписчиков',
  'cloning-event-listeners-content': `
<p>
  Вы&nbsp;уже знаете, что иммёрсер клонирует элементы.
  Подписчики событий и&nbsp;данные, привязанные к&nbsp;нодам, не&nbsp;клонируются вместе с&nbsp;элементом.
  К&nbsp;счастью, вы&nbsp;можете разметить иммёрсер самостоятельно.
  Для этого разместите внутри корневого элемента маскирующие контейнеры для блоков по&nbsp;числу слоёв.
  В&nbsp;таком случае скрипт не&nbsp;будет клонировать элементы. Подписчики и&nbsp;реактивная логика останутся нетронутыми.
  В&nbsp;примере на&nbsp;этой странице я&nbsp;создаю подписчик на&nbsp;клик по&nbsp;смайлу справа до&nbsp;инициализации.
</p>
`,

  'your-markup': 'ваша разметка',

  'handle-clone-hover-title': 'Обработка наведения',
  'handle-clone-hover-content': `
<p>
  Если вы&nbsp;наведете мышь на&nbsp;элемент, находящийся на&nbsp;границе слоёв,
  то&nbsp;псевдоселектор <code>:hover</code> сработает только на&nbsp;одну часть.
  Чтобы наведение сработало на&nbsp;все клоны элемента, задайте идентификатор наведения в&nbsp;атрибуте <code>data-immerser-synchro-hover="hoverId"</code>.
  При наведении мыши на&nbsp;такой элемент, ко&nbsp;всем его клонам добавится класс <code>_hover</code>.
  Стилизуйте по&nbsp;этому селектору вместе с&nbsp;псевдоселектором <code>:hover</code>, чтобы добиться нужного эффекта.
</p>
`,
  'handle-dom-change-title': 'Обработка изменения документа',
  'handle-dom-change-content': `
<p>
  Иммёрсер не отслеживает изменения документа, если вы динамически добавляете или удаляете ноды. Если вы меняете высоту документа,
  и хотите, чтобы иммёрсер пересчитал и перерисовал блоки, вызовите метод <code>render</code> у экземпляра иммёрсера.
</p>
`,
  'external-scroll-engine-title': 'Внешний скролл-движок',
  'external-scroll-engine-content': `
<p>
  Если прокруткой управляет кастомный движок, например, Locomotive Scroll, выключите обработчик скролла
  иммёрсера флагом <code>hasExternalScroll=true</code> и&nbsp;вызывайте метод <code>syncScroll</code> при каждом обновлении позиции движком.
  Иммёрсер только перерисует маски и&nbsp;не&nbsp;будет вешать свой обработчик. Иммёрсер не оптимизирует вызовы в&nbsp;этом режиме&nbsp;&mdash; оптимизация производительности остается на стороне клиента.
</p>
`,
  'external-renderer-title': 'Внешний рендерер',
  'external-renderer-content': `
<p>
  Используйте <code>hasExternalRenderer=true</code>, когда разметкой иммёрсера управляет рендер-фреймворк.
  Например, React-обертка может хранить маски и&nbsp;блоки в&nbsp;состоянии фреймворка:
  <a href="https://github.com/dubaua/immerser-react">immerser-react</a>.
</p>
<p>
  С&nbsp;этим флагом иммёрсер не&nbsp;создает маски, не&nbsp;клонирует блоки, не&nbsp;отсоединяет исходные блоки, не&nbsp;очищает и&nbsp;не&nbsp;восстанавливает разметку рендерера, не&nbsp;обновляет активный класс навигации и&nbsp;не&nbsp;синхронизирует классы наведения.
  При этом он&nbsp;подключает существующие маски, измеряет слои, применяет необходимые технические стили, обновляет transform масок и&nbsp;вызывает события состояния для внешнего рендерера.
</p>
`,
  'recipes-changing-dom': 'проведите любые манипуляции, меняющие поток документа',
  'recipes-redraw-immerser': 'затем укажите иммёрсеру перерисовать штуки',
  'recipes-disable-scroll-handling-with-external-scroll': 'выключаем обработку скролла иммёрсером под внешний движок',
  'recipes-sync-with-external-engine': 'подпишитесь на событие скролла движка и запустите синхронизацию иммёрсера',
  'ai-usage-title': 'Заметка об использовании <abbr title="Искусственный интеллект">ИИ</abbr>',
  'ai-usage-content': `<p>Ядро библиотеки было написано в 2019 году и существенно доработано в 2022 году до появления программирования с <abbr title="Искусственный интеллект">ИИ</abbr>. В более поздних итерациях <abbr title="Искусственный интеллект">ИИ</abbr> использовался как вспомогательный инструмент для инфраструктурных задач, обновления документации и генерации обслуживающего кода.</p>
<p>Для меня <abbr title="Искусственный интеллект">ИИ</abbr> — это инструмент наравне с линтерами, сборщиками и другими средствами ускорения и упрощения работы. Я ленивый, и моя лень толкает меня на изобретения.</p>
<p>Я использую <abbr title="Искусственный интеллект">ИИ</abbr> открыто и считаю важным прямо об этом говорить, потому что для кого-то это может иметь решающее значение.</p>`,
};
